# SpringBoot-Swagger2

./: LICENSE  README.md  demo.ipr  pom.xml
src/main/java/demo/: Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/demo/: HelloControllerIT.java  HelloControllerTest.java
